<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vueapp</title>
	<style type="text/css">
		html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,pre, form, fieldset, table, th, td { margin: 0; padding: 0; }
		*{
		    box-sizing: border-box;
		}
		 html {
		  font-size : 20px;
		}
		@media only screen and (min-width: 401px){
		  html {
		      font-size: 25px !important;
		  }
		}
		@media only screen and (min-width: 428px){
		  html {
		      font-size: 26.75px !important;
		  }
		}
		@media only screen and (min-width: 481px){
		  html {
		      font-size: 30px !important;
		  }
		}
		@media only screen and (min-width: 569px){
		  html {
		      font-size: 35px !important;
		  }
		}
		@media only screen and (min-width: 641px){
		  html {
		      font-size: 40px !important;
		  }
		}
	</style>
</head>
<body id='body'>
	list
	<app></app>
	<script type="text/javascript" src="../develop/dist/list.js"></script>
</body>
</html>